<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,
    user-scalable=no , maximum-scale=1.0"
    />
    <title>TankController</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Create Joystick element -->
      <div id="joystickDiv">
        <div id="joystickOuter"></div>
        <div id="joystickInner">
          <div id="joystickInnerContent"></div>
        </div>
      </div>
      <div id="aimBtnWrapper">
        <!-- Create aimField -->
        <div id="aim"></div>
        <!-- Create shootButton -->
        <input id="shootBtn" type="button" value="🔫" />
      </div>
    </div>
  </body>
  <script src="./joy.js"></script>
  <script src="./function.js"></script>
</html>
